.permission-panel-detail-wrapper {
    margin-top: 16px;
    height: 100%;
}

.radio-group-vertical {
    display: flex;
    flex-direction: column;
}

.sheet-permission-design-person-panel {
    height: 300px;
    border: 1px solid rgb(var(--grey-200));
    border-radius: var(--border-radius-lg);
    padding: var(--padding-base);
    margin-bottom: var(--margin-xs);

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-add {
            cursor: pointer;
            color: rgb(var(--blue-500));
        }
    }

    &-split {
        height: 1px;
        background-color: rgb(var(--grey-200));
        margin: var(--margin-xs) 0;
    }

    &-content {
        &-item {
            height: 28px;
            line-height: 28px;
            margin-bottom: var(--margin-sm);
            display: flex;
            align-items: center;

            &:last-child {
                margin-bottom: 0;
            }

            &-name {
                width: 143px;
                color: rgb(var(--color-black));
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-left: 6px;
            }

            &-select {
                width: 83px;
                cursor: pointer;
            }
        }
    }

    :global(
            .univer-sheet-permission-design-person-panel-content-item-select.univer-select-single:not(
                    .univer-select-customize-input
                )
                .univer-select-selector
        ) {
        border: none;
        padding: 0;
        color: rgb(var(--grey-900));
    }

    :global(
            .univer-sheet-permission-design-person-panel-content-item-select.univer-select-show-arrow
                .univer-select-arrow
        ) {
        right: 0;
    }
}
