.sheet-permission-panel-footer {
    display: flex;
    flex-direction: row-reverse;

    &-cancel {
        margin-right: 12px;
    }
}

.sheet-permission-panel-add-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        margin-right: 4px;
    }
}
